# design-patters-styleguide-java-compare

./: .gitignore  README.md  pom.xml
code-comparing/: pom.xml
code-comparing/src/main/java/com/factoryvsbuilder/: DummyDTO.java  DummyEntity.java  DummySpecialPropDTO.java  ExampleRepository.java  ExampleSRService.java  ExampleSimpleFactory.java
