<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.fernando.gomes</groupId>
    <artifactId>design-patters-styleguide-java-compare</artifactId>
    <version>1.0.0</version>

    <name>Design Patters and Styleguide Java comparation and discussions </name>
    <description>Just to train and compare some best practices</description>

    <modules>
        <module>code-comparing</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <spring-context.version>5.3.24</spring-context.version>
        <spring-boot-starter.version>2.2.4.RELEASE</spring-boot-starter.version>
        <spring-security-jwt.version>1.1.0.RELEASE</spring-security-jwt.version>
        <spring-security-oauth2-autoconfigure.version>2.2.2.RELEASE</spring-security-oauth2-autoconfigure.version>

        <jackson.version>2.10.2</jackson.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <httpclient.version>4.5.8</httpclient.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <commons-io.version>2.6</commons-io.version>

        <mockito-core.version>3.1.0</mockito-core.version>
        <hamcrest.version>2.1</hamcrest.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <mockito-junit-jupiter.version>3.1.0</mockito-junit-jupiter.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
    </properties>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>


        <!--TESTS-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version> <!-- or newer version -->
                <configuration>
                    <source>${java.version}</source> <!-- depending on your project -->
                    <target>${java.version}</target> <!-- depending on your project -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

